# translation-service-springboot

./: .gitignore  README.md  SPRINGBOOT_GCP_SETUP.md  pom.xml
src/main/java/com/translation/: TranslationServiceApplication.java
src/main/java/com/translation/config/: TranslationEngine.java  TranslationProperties.java
src/main/java/com/translation/controller/: TranslationController.java
src/main/java/com/translation/dto/: BatchTranslateRequest.java  BatchTranslateResponse.java  ErrorResponse.java  HealthCheckResponse.java  SupportedLanguagesResponse.java  TranslateRequest.java  TranslateResponse.java
src/main/java/com/translation/exception/: GlobalExceptionHandler.java  TranslationException.java
src/main/java/com/translation/integration/: GoogleTranslationProvider.java  LocalTranslationProvider.java  OpenAITranslationProvider.java  TranslationProvider.java  TranslationProviderFactory.java
src/main/java/com/translation/service/: TranslationService.java
src/main/resources/: application.yml
src/test/java/com/translation/: TranslationServiceApplicationTests.java
